DB_CONNECT = mongodb+srv://oussama:skikdach21@cluster0.vhdqy.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
TOKEN_SECRET = sqjdgjhgsdqjhgjg
DB_CONNECTION= mongodb+srv://freelancing:skikdach21@cluster1.tz9yx.mongodb.net/myFirstDatabase?retryWrites=true&w=majority